user  nginx;
worker_processes  auto;

error_log  /dev/stdout warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$host" "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile       on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types
      # text/html is always compressed by HttpGzipModule
      text/plain
      text/css
      text/xml
      text/javascript
      application/json
      application/javascript
      application/x-javascript
      application/xml
      application/xml+rss
      image/svg+xml;

    server {
        listen 80;

        location = /health_check {
            access_log off;
            return 200 "healthy\n";
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
